WpfApp4/Window1.xaml

<Window x:Class="WpfApp4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/template-2.jpeg"/>
        </Grid.Background>
        <Button  x:Name = "lbl" Content="Get cube sum" HorizontalAlignment="Left" Margin="242,56,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontFamily="Magneto"/>
        <TextBox x:Name = "TBB" HorizontalAlignment="Left" Margin="543,33,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Magneto"/>
        <TextBox x:Name = "TBA" HorizontalAlignment="Left" Margin="543,10,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Magneto"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="109" FontFamily="Magneto" FontSize="72" Foreground="White"><Run Text="A"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="528,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="155" Width="150" FontSize="72" FontFamily="Magneto" Foreground="White"><Run Text="B"/><LineBreak/><Run/></TextBlock>
        <Button Content="Exit to main menu" HorizontalAlignment="Left" Margin="242,80,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" FontFamily="Magneto"/>


    </Grid>
</Window>
